{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ce/*": ["src/*"],
      "vue": ["node_modules/vue"],
      "vue-router": ["node_modules/vue-router"],
      "@vueuse/core": ["node_modules/@vueuse/core"],
      "lucide-vue-next": ["node_modules/lucide-vue-next"],
      "reka-ui": ["node_modules/reka-ui"],
      "clsx": ["node_modules/clsx"],
      "tailwind-merge": ["node_modules/tailwind-merge"],
      "class-variance-authority": ["node_modules/class-variance-authority"],
      "@radix-icons/vue": ["node_modules/@radix-icons/vue"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["dist", "node_modules"]
}
